<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.bvilela</groupId>
    <artifactId>lib-xwriter</artifactId>
    <version>0.0.1</version>
    <name>lib-xwriter</name>
    <description>Lib to writer Docx and PDF files</description>

    <properties>
        <java.version>11</java.version>
        <encoding>UTF-8</encoding>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <poi.version>5.2.3</poi.version>
        <lombok.version>1.18.24</lombok.version>
        <mockito.version>5.3.1</mockito.version>
        <juniper.version>5.8.2</juniper.version>

        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${encoding}</project.build.outputEncoding>
        <project.reporting.sourceEncoding>${encoding}</project.reporting.sourceEncoding>

        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compile.encoding>${encoding}</maven.compile.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        <!-- Docx -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${juniper.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>