# xwriter-lib

./: README.md
app/lib-xwriter/: .gitignore  pom.xml
app/lib-xwriter/src/main/java/br/com/bvilela/lib/xwriter/config/: DefaultConfig.java
app/lib-xwriter/src/main/java/br/com/bvilela/lib/xwriter/enums/: DocumentTypeEnum.java  FontFamilyEnum.java  FontStyleEnum.java  ImageAlignmentEnum.java  PageOrientationEnum.java  PageSizeEnum.java
app/lib-xwriter/src/main/java/br/com/bvilela/lib/xwriter/model/: ChunkParagraph.java  PageMargin.java
app/lib-xwriter/src/main/java/br/com/bvilela/lib/xwriter/model/docx/: PageSizeDTO.java
app/lib-xwriter/src/main/java/br/com/bvilela/lib/xwriter/strategy/: DocxWriterStrategy.java  PdfWriterStrategy.java  WriterStrategy.java
app/lib-xwriter/src/main/java/br/com/bvilela/lib/xwriter/utils/: AppUtils.java  DocxUtils.java  PdfUtils.java
app/lib-xwriter/src/test/java/br/com/bvilela/lib/xwriter/: GenerateFileTest.java
app/lib-xwriter/src/test/java/br/com/bvilela/lib/xwriter/model/docx/: PageSizeDTOTest.java
app/lib-xwriter/src/test/java/br/com/bvilela/lib/xwriter/strategy/: PdfWriterStrategyTest.java
app/lib-xwriter/src/test/java/br/com/bvilela/lib/xwriter/utils/: PdfUtilsTest.java
